keyword1: 1
keyword2 : 2
keyword3 = 3
keyword4=4
keyword5      = 5
keyword6: 6   # with a comment on the line
keyword7= -7  # negative numbers
keyword8: -8
keyword9 = 09 # leading 0
keyword9a = 010 # valid octal digits
keyword10 = 3.14  # floating point
keyword11 = hello
keyword12 = 1 2 3 4
keyword13 = 13

# blank lines

# comment on an empty line not on the margin

keyword13 = 14  # duplicated keyword
